[gd_scene load_steps=6 format=3 uid="uid://mpfmlnwct2dw"]

[ext_resource type="Script" path="res://main.gd" id="1_d6txn"]
[ext_resource type="PackedScene" uid="uid://lkytiwu67aif" path="res://player/player.tscn" id="1_d8rar"]
[ext_resource type="PackedScene" uid="uid://jn5y886bvla2" path="res://mob/mob.tscn" id="2_wphpf"]
[ext_resource type="PackedScene" uid="uid://ca2443o2oe1dy" path="res://hud.tscn" id="4_jjdjx"]

[sub_resource type="Curve2D" id="Curve2D_nvbo2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -3, 0, 0, 0, 0, 1213, -11, 0, 0, 0, 0, 1230, 719, 0, 0, 0, 0, -2, 716, 0, 0, 0, 0, -9, -6)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_d6txn")
mob_scene = ExtResource("2_wphpf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_d8rar")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(-27, -16)
curve = SubResource("Curve2D_nvbo2")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -3)
rotation = -0.00657885

[node name="HUD" parent="." instance=ExtResource("4_jjdjx")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
